<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>JSON Formatter</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>


<body>
<textarea id="prettyJSONFormat" cols=100 rows=20>Paste any JSON here...</textarea>
<button class="button" onclick="printTheJSONInPrettyFormat()">Format</button>
<script>
   function printTheJSONInPrettyFormat() {
      var badJSON = document.getElementById('prettyJSONFormat').value;
      var parseJSON = JSON.parse(badJSON);
      var JSONInPrettyFormat = JSON.stringify(parseJSON, undefined, 4);
      document.getElementById('prettyJSONFormat').value =
      JSONInPrettyFormat;
   }
</script>
</body>
<style>
    body{
        background-color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .button{
        background-color:#ff0037;
        color:white;
        width:7vw;
        height:3vw;
        border:none;
        cursor:pointer;
        transition: all 0.4s;
        border-radius:1vw;
    } .button:hover{
        background-color:#f74b70;
    } #prettyJSONFormat{
        background-color:#272729;
        color:white;
        caret-color: rgb(255, 255, 255);
        border-radius:0.2vw;
        resize:none;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:1vw;
        font-weight:400;
        border-style: none; 
         border-color: Transparent; 
         overflow: auto; 
    } #prettyJSONFormat:focus{
        border: none;
    }
    textarea { border: none; }
</style>
</html>